REACT_APP_FIREBASE_API_KEY=AIzaSyCOnZklHICAqVeyphsVA7jHI-NTAcpfysQ
REACT_APP_FIREBASE_AUTH_DOMAIN=ecomm-9ee74.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ecomm-9ee74
REACT_ID_FIREBASE_DATABASEURL=https://ecomm-9ee74-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_STORAGE_BUCKET=ecomm-9ee74.appspot.com
REACT_APP_FIREBASE_MESSAGE_ID=821698371418
REACT_APP_FIREBASE_APP_ID=1:821698371418:web:fa8c0d33e93a1e49805d63


